{
  "name": "safetrust-webhook",
  "version": "1.0.0",
  "description": "SafeTrust Backend Webhook Service",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.2",
    "firebase-admin": "^12.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
